[bt_1]
Coordinates=130,78,40,58

[bt_virgula]
Coordinates=198,10,71,58

[bt_3]
Coordinates=330,78,40,58

[bt_6]
Coordinates=280,78,40,58

[bt_8]
Coordinates=137,146,40,58

[caixa_topo]
Coordinates=346,146,77,36

[caixa_botoes]
Coordinates=246,146,90,36

[bt_5]
Coordinates=180,78,40,58

[bt_multiplicar]
Coordinates=380,78,91,58

[painel]
Coordinates=187,146,49,36
Visible=True

[bt_7]
Coordinates=10,146,40,58

[bt_4]
Coordinates=10,10,40,58

[bt_0]
Coordinates=230,78,40,58

[bt_2]
Coordinates=10,78,40,58

[bt_9]
Coordinates=349,10,40,58

[bt_dividir]
Coordinates=60,146,67,58

[bt_igual]
Coordinates=60,78,60,58

[]
Coordinates=509,232,91,36

[txt_n1]
Coordinates=60,10,50,58

[bt_subtrair]
Coordinates=117,10,76,58

[txt_operador]
Coordinates=509,1,87,58

[txt_n2]
Coordinates=187,174,50,58

[txt_resultado]
Coordinates=509,78,88,58

[bt_somar]
Coordinates=327,270,68,58

[bt_apagaUltNum]
Coordinates=509,155,111,58

[bt_limpar]
Coordinates=374,201,68,58

